

<!DOCTYPE html>	
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
	<body>
        <br><br><br>
          <div class = "first">
              <br><br>
             <center> <h1> 
                <h1>Marinduque Tourist Spot</h1> </center>
                <center> <br> <p>Marinduque is an island province in the Luzon island group of the Philippines, east of Mindoro, south of Quezon Province and north of Romblon. The province,  <br>  which is shaped like a heart, is often called the "Heart of the Philippines".</p></center>
                <br><br><br>
                <a href="home.html"> <center> <input type="button" value="EXPLORE"><br></center></a></div>
        </div>
    </body>
    <style>

  body {
      
    font-family:sans-serif; 
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   

  }
  h1{
      float: center;
      color: whitesmoke;
      font-size: 80px;
  }
   
  .first input{

justify-content: center;
background-color:rgb(34, 11, 245);
width:200px;
height:50px;
text-align:center;
border:1px black;
border-style: solid ;
color:white;
font-size: 20px;
border-radius:20px;
box-shadow: 0 0 15px gray;
}
.first{
    border-radius: 10px;
    float:center;
    font-family:sans-serif ;
    height: 560px;
    width:900px;
    align-items: center;
    text-align: justify;
    margin: 1% auto 0;
    background:rgba(100, 99, 100, 0.2);
	-webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgb(34, 33, 33);
    border-radius: 10px;}
    .first p{
        text-align: justify;
        color:white;
        font-size:24px;
        font-family: sans-serif;
        text-align: center;

    }
    </style>
    </html>
