<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resort</title>
</head>
<body class="htips">
  <header>
    <div class="nav">
      <ul class="nav-ul">
              <li class="nav-li"><a href="home.html" >Home</a></li>
              <li class="nav-li"><a href="gallery.html" >Photos</a></li>
            
              <li class="nav-li"><a href="info.html" >Info</a></li>
              <li class="nav-li"><a href="history.html" >History</a></li>
              <li class="nav-li"><a href="reservation.html" >Book</a></li>

          </ul>
      </div>
</header> 
<body>
</header> 
<link href="style.css" rel="stylesheet">
<body><br><br>
<div class="amn"> 
  <style="border-radius: 18px;">

    <center> <h1>Marinduque Tourist Spot Info </h1></center>
    <p> <ul class="amn-ul">
              <p class="nav-li"><a href="maniwaya.html" > Maniwaya Island</a></p>
              <p class="nav-li"><a href="poctoy.html" >Poctoy White Beach</a></p>
            
              <p class="nav-li"><a href="bagumbayan.html" > Bagumbayan Cave </a></p>
              <p class="nav-li"><a href="malbog.html" > Malbog Sulfur Spring </a></p>
              <p class="nav-li"><a href="mongpong.html" > Mongpong Island </a></p>
              <p class="nav-li"><a href="tresreyes.html" > Tres Reyes Island </a></p>
              <p class="nav-li"><a href="paadjao.html" > Paadjao Falls </a></p>
              <p class="nav-li"><a href="bathala.html" > Bathala Cave </a></p>
              <p class="nav-li"><a href="malindig.html" > Mount Malindig </a></p>
              <p class="nav-li"><a href="kawakawa.html" > Kawa kawa Falls </a></p>
          </p>
      
      </div>
    
    </body>
    <style>
         body{
     background-color: grey;
     background-size: cover;
     background-repeat: no-repeat;
    }
    
    h1{
      color: #232d60;
    }
    p{
      color:whitesmoke;
    }
    

    }
    </style>
</html>
